{
  "name": "electron-app",
  "productName": "ElectronApp",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "tsc",
    "prestart:port": "tsc",
    "start": "cross-env NODE_ENV=development concurrently \"npm run react-start\" \"npm run electron-start\"",
    "start:port": "cross-env NODE_ENV=development PORT=%npm_config_port% concurrently \"npm run react-start:port\" \"npm run electron-start:port\"",
    "react-start": "cd ../react-app && npm start",
    "react-start:port": "cd ../react-app && cross-env PORT=$npm_config_port react-scripts start",
    "electron-start:port": "wait-on http://localhost:$npm_config_port && electron --no-deprecation . --port=$npm_config_port",
    "electron-start": "wait-on http://localhost:3000 && electron --no-deprecation . --disk-cache-dir=./electron-cache --user-data-dir=./electron-data",
    "build": "cross-env NODE_ENV=production npm run react-build && npm run electron-build",
    "react-build": "cd ../react-app && npm run build",
    "electron-build": "tsc && electron-builder",
    "clear-cache": "rimraf %LOCALAPPDATA%\\electron-builder\\Cache dist",
    "test": "jest",
    "watch-ts": "tsc --watch"
  },
  "build": {
    "appId": "com.example.electronapp",
    "productName": "ElectronApp",
    "files": [
      "dist/**/*",
      "../react-app/build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "sign": false
    }
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.8.1",
    "bs58": "^6.0.0",
    "electron-squirrel-startup": "^1.0.1"
  }
}
